<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="tudo">
    <div id="content">
      <div id="esq">
        <h1>Concluído!</h1>
        <span id="frase-voltar">Agora você pode participar da <br>martelada de prêmios.</span>
        <h1>Boa Sorte!</h1>
        <a id="btn-voltar" href="index.html"><img id="setas-btn2" src="./img/seta-esq.svg" alt="">VOLTAR AO INÍCIO</a>
      </div>
      <div id="dir">
        <img src="./img/gnomo-animado.gif" alt="">
      </div>
    </div>
    <img id="dellamed-logo" src="./img/dellamed.svg" alt="">
  </div>
</body>

</html>